<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="Canvas" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Spacial Struct:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbSpatialStruct">
          <property name="currentText">
           <string notr="true">Linear Search</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Linear Search</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Radix Sort</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Particle size:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Search Radius:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox">
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Resting Density:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>10.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Artificial Density:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
          <property name="decimals">
           <number>8</number>
          </property>
          <property name="minimum">
           <double>0.000001000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Timestep:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Iterations:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Viscosity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>GPU</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Step</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Start/Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionPressure"/>
   </widget>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPressure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pressure</string>
   </property>
  </action>
  <action name="actionVelocity_Absolute">
   <property name="text">
    <string>Velocity Absolute</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Next Step</string>
   </property>
  </action>
  <action name="actionNext_Particle">
   <property name="text">
    <string>Next Particle</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header location="global">canvas.h</header>
   <container>1</container>
   <slots>
    <slot>toggleSimulation()</slot>
    <slot>stepSimulation()</slot>
    <slot>changeParticleSize(double)</slot>
    <slot>changeIterations(int)</slot>
    <slot>changeTimestep(double)</slot>
    <slot>changeSearchRadius(double)</slot>
    <slot>changeRestingDensity(double)</slot>
    <slot>togglePressureView(bool)</slot>
    <slot>changeArtificialDensity(double)</slot>
    <slot>changeSpatialStruct(int)</slot>
    <slot>changeViscosity(double)</slot>
    <slot>setGPU(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>toggleSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>stepSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>875</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>653</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_5</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>changeParticleSize(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeIterations(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>changeTimestep(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>changeRestingDensity(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>changeSearchRadius(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPressure</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>togglePressureView(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>changeArtificialDensity(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSpatialStruct</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeSpatialStruct(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>922</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_6</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>changeViscosity(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setGPU(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
